;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.31.705
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;lily_POV_main.ini (initialization file - open this to render)
;lily_POV_scene.pov (scene setup of cameras, lights and geometry)
;lily_POV_geom.inc (geometry)
;lily_POV_mat.inc (materials)
; 
;
;Input POV-Ray file
Input_File_Name="lily_POV_scene.pov"
;Output rendered image file
Output_File_Name="lily_2023_02_20_18_02_11.png"
;Resolution
+W640
+H649
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=8
;Mosaic preview
+SP8
+EP8
;Antialiasing
+AM1
+A0.3
+r3
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.71
